{"name":"Olympus Athlete","short_name":"Olympus","start_url":"./","display":"standalone","background_color":"#f4f6fb","theme_color":"#2454ff","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}
